
foo = foo version 22
democonfigclient.message=hello jack io111
jack22=localhost
spring.rabbitmq.port1=5672

# routes to serviceId
# routes to url
# zuul.routes.api-a-url.path=/userapi/**
# zuul.routes.api-a-url.url=http://localhost:8881/
#eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/


